<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dnsoftindia.notificationsdemo.MainActivity">

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Show Old Notification"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnNotification"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Show New Notification"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnNotification"
        android:id="@+id/btnNewNotification"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Show Picture Notification"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnNewNotification"
        android:id="@+id/btnBigPictureNotification"/>

</RelativeLayout>
